<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOC</title>
    <link rel="stylesheet" href="style.css">

    <!-- font - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <!--  -->

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
           
        }

    
        .navbar {
            position: fixed;
            left: 200px;
            top: 100px;
            height: 100vh;
            width: 300px;
            background-color: #8E8FFA;
            padding-top: 8px;
            color: white;
            text-align: left;
         
            
        }

       
        .navbar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size:1.2rem;
            color: white;
            font-weight: 300;
            padding-left:20px;
            letter-spacing: 0.8px;
        }
        .navbar a:hover{
            background-color: #7677ce;
        }
        .navbar h2{
            
            text-align: center;
            font-weight: 200;
            font-size:2.2rem;
            letter-spacing: 1px;
            
        }
        .list{
            padding-top: 20px;
        }

        /* Style for the content area to prevent it from overlapping with the navbar */
        .content {
            margin-left: 550px; /* Adjust this value based on the width of your navbar */
            margin-top:150px;
        }
        .content h2{
            font-weight: 400;
            font-size:2.5rem;
        }
        .content p{
            font-size:1.1rem;
            line-height: 30px;
            padding-right:80px;
        }
























        nav {
            overflow: hidden;
        }

        /* nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } */

        /* nav a:hover {
            background-color: #ddd;
            color: black;
        } */

        .search-container {
            text-align: center;
           
        }

        input[type=text] {
            margin-top: 20px;
            font-size: 17px;
            padding: 8px 250px 8px 20px;
            border: none;
            background-color: #e6e6e6;
        }
        form button{
            padding:8px 20px 8px 20px;
            font-size: 15.5px;
            background-color: #7677ce;
            color:white;
            border:0;
            
        }
        form button:hover{
            cursor:grab;
        }


    


    </style>
</head>
<body>
    <nav>
        <!-- <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a> -->
        <img src="" alt="">
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" placeholder="Search..." name="search">
                <a href="#"><button type="submit">SEARCH</button></a>
            </form>
        </div>
    </nav>












    
    <div class="navbar">
        <h2>MATEMATIKA</h2>
        <div class="list">
        <a href="#home">Funkcie</a>
        <a href="#about">Kombinatorika</a>
        <a href="#services">Pravdepodobnosť</a>
        <a href="#contact">Štatistika</a>
        </div>
    </div>

    <div class="content">
        <h2>Naša stránka</h2>
        <p>Táto stránka poskytuje komplexný výučbový obsah od funkcií po štatistiku, zahŕňajúce rôzne matematické učivá.<br>
<br>
            Hlavné funkcie digitálnej učebnice zahŕňajú:<br><br>
            
            <b>Detailný popis učiva:</b> Podrobný a komplexný popis materiálu, zahŕňame tu ciele učiva, rôzne metódy, rôzne formy ako napríklad precvičovanie na príkladoch s odpoveďami, alebo aj videami.
            <br>
            <b>Príklady na precvičenie:</b> Konkrétne matematické úlohy alebo cvičenia ku každej téme, ktoré slúžia na zdokonalenie a overenie schopností študenta v rôznych matematických konceptoch. Tieto príklady majú poskytnúť praktickú príležitosť pre študenta aplikovať teoretické znalosti a získať skúsenosti v riešení matematických problémov.
            <br>
            <b>Vizuálna reprezentácia:</b> Vybrané témy obsahujú grafické prostriedky ako napríklad grafy, obrázky a animácie.
            <br>
            <b>Videá ku každej téme:</b> Každá téma je vysvetlená aj pomocou videa, ktoré je buď vytvorené priamo nami, alebo od dôveryhodných zdrojov.
        
            <br><br>
            Digitálne učebnice matematiky sú navrhnuté tak, aby poskytovali flexibilné a moderné prostredie pre výučbu matematiky.
            
            
            
            
            </p>
    </div>
</body>
</html>