<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>







<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

.test {
  font-family: monospace;
  font-size: 1.25rem;
}

body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #262626;
}

/* need a solution for the next 2 properties */
li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-bar {
  min-height: 4.375em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.nav-branding {
  font-size: 2rem;
  font-weight: 600;
  transition: color 500ms ease;
}

.nav-branding:hover, .nav-branding:focus {
  color: dodgerblue;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 3.375em;
  flex-direction: column;
  background-color: rgba(38, 38, 38, 0.85);
  width: 100%;
  /* height: 100%; */
  text-align: center;
  transition: 750ms;
}

.nav-menu.active {
  left: 0;
}

.nav-item {
  margin: 1em 0;
}

.nav-link {
  transition: 400ms ease;
}

.nav-link:hover, .nav-link:focus {
  color: dodgerblue;

}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  background-color: #fff;
  width: 24px;
  /* The following 2 properties are essential in creating the "X" when the hamburger is clicked. If you change just 1 of the 2, then you need to find the proper combination for the other one */
  height: 2px;
  margin: 6px auto;

  /*    -webkit-transition: all 300ms ease;  */
  transition: all 300ms ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 768px) {

  .nav-menu {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: auto;
  }

  .hamburger {
    display: none;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}
</style>


</head>
<body>
    <header>
        <div class="container">
          <nav class="nav-bar">
   
      
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
      
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
      </header>
      <div class="container">
        <h2>Testing rgba transparency of menu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam adipisci doloribus dolorem earum? Quisquam hic ullam facere adipisci similique doloribus quia nulla nisi ipsum culpa, asperiores, excepturi cum repellat recusandae reiciendis. Qui autem voluptatibus eaque quisquam distinctio error impedit voluptates sit placeat, consectetur porro a, odit delectus, aliquid dolor!</p>
        <p class="test">{...KWD} {...kwd}</p>
        <p><code>{Kernix Web Design}</code></p>
      </div>




      <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", () => {

  /* Toggle active class */
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");

  /* Toggle aria-expanded value */
  let menuOpen = navMenu.classList.contains("active");
  console.log(menuOpen)
  let newMenuOpenStatus = menuOpen;
  hamburger.setAttribute("aria-expanded", newMenuOpenStatus);
})

// close mobile menu
document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
  hamburger.classList.remove("active");
  navMenu.classList.remove("active");
//   Need to add Toggle aria-expanded value here as well because it stays as true when you click a menu item
}))
      </script>
</body>
</html>